
# DATABASE_URL="mongodb+srv://marguigle:basededatos@cluster0.orvohzd.mongodb.net/test" 
# DATABASE_URL="mongodb+srv://marguigle:basededatos@cluster0.bweon7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
# DATABASE_URL="mongodb+srv://marguigle:basededatos@cluster0.orvohzd.mongodb.net/cities"
# DATABASE_URL="mongodb+srv://marguigle:<db_password>@cluster0.bweon7d.mongodb.net/"
# DATABASE_URL="mongodb+srv://atlas-sql-6664ca67687d7c7542e7b0ec-f7qcp.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin"
# DATABASE_URL="mongodb+srv://marguigle:%3Cbasededatos%3E@cluster0.bweon7d.mongodb.net/"
DATABASE_URL="mongodb+srv://marguigle:1234@cluster0.orvohzd.mongodb.net/"
PORT=3000
JWT_SECRET="clavetoken"

# DT32m1Z11dp8SYfO